# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2006456745:AAESYom33T0gb7KlSRoM-_4EZJ30CaL3Ee4"
GDRIVE_FOLDER_ID = "0AMRV4lU6D0fwUk9PVA"
OWNER_ID =789019025
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8569532
TELEGRAM_HASH = "4af251c2934e0eaebddeab384c829507"
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://botspy.tk/0:/"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "d51gQSBZ"
MEGA_EMAIL_ID = "lotofe3987@veb65.com"
MEGA_PASSWORD = "ZxtDSUQedDAqi8n"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
STOP_DUPLICATE_CLONE = ""
STOP_DUPLICATE_MEGA = ""
SHORTENER = ""
SHORTENER_API = ""
